<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>rob-stow.dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }

    html, body, .content {
      height: 100%;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      background-color: #222222;
      color: #fff;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 45rem;
      margin: 0 auto;
      padding: .5rem;
    }

    .content__img {
      width: 100%;
      max-width: 10rem;
    }

    div {
      width: 100%;
    }

    h1 {
      text-transform: uppercase;
    }

    ul {
      display: flex;
      align-self: flex-start;
      margin: 0;
      padding: 0;
      list-style: none;
      transform: translateX(-1rem);
    }

    a {
      display: flex;
      padding: 1rem;
      color: #fff;
      text-decoration: none;
      transition: .3s ease-in-out;
    }

    a:hover {
      color: #fc1b1b;
    }

    i {
      font-size: 3rem;
      padding: .5rem;
    }
  </style>
</head>
<body>

  <div class="content">

    <div class="content__img">
      <?xml version="1.0" encoding="iso-8859-1"?>
      <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 455 455" style="enable-background:new 0 0 455 455; fill: currentColor;" xml:space="preserve">
      <path d="M0,0v455h455V0H0z M103.75,386.25c-19.33,0-35-15.67-35-35s15.67-35,35-35s35,15.67,35,35S123.08,386.25,103.75,386.25z
        M103.75,262.5c-19.33,0-35-15.67-35-35s15.67-35,35-35s35,15.67,35,35S123.08,262.5,103.75,262.5z M103.75,138.75
        c-19.33,0-35-15.67-35-35s15.67-35,35-35s35,15.67,35,35S123.08,138.75,103.75,138.75z M351.25,386.25c-19.33,0-35-15.67-35-35
        s15.67-35,35-35s35,15.67,35,35S370.58,386.25,351.25,386.25z M351.25,262.5c-19.33,0-35-15.67-35-35s15.67-35,35-35s35,15.67,35,35
        S370.58,262.5,351.25,262.5z M351.25,138.75c-19.33,0-35-15.67-35-35s15.67-35,35-35s35,15.67,35,35S370.58,138.75,351.25,138.75z"
        />
      </svg>
    </div>

    <div class="content__text">
      <h1>Welcome to the Darkside of the table!</h1>
      <h2>Some text about what we do...</h2>
      <h2>This side is currently under construction but please see links below to our social media.</h2>
    </div>

    <ul>
      <li><a href="" target="_blank">Facebook</i></a></li>
      <li><a href="" target="_blank">YouTube</i></a></li>
    </ul>

  </div>

</body>
</html>